 export ACCESS_KEY_ID=AKIAVOA7O3QTEITTILXR
 export BEST_SELLER_LINK=https://res.cloudinary.com/dbysq36qu/image/upload/v1622130224/Best-seller_sm.jpg
 export BUCKET=lmcation
 export CLOUDINARY_API_KEY=278515387894353
 export CLOUDINARY_API_SECRET=TqI5HIAT97I5yIuf_eDW3MHaS00
 export EMAIL=no-reply@lmcation.com
 export EMPOWERMENT_LINK=https://res.cloudinary.com/dbysq36qu/image/upload/v1622132455/empowerment_sm.jpg
 export GMAIL_EMAIL=no-reply@lmcation.com
 export GMAIL_PASSWORD=tlxnvgsozyceiyng
 export INSPIRATION_LINK=https://res.cloudinary.com/dbysq36qu/image/upload/v1622132329/inspiration_sm.jpg
 export LANG=en_US.UTF-8
 export NEW_ARRIVAL_LINK=https://res.cloudinary.com/dbysq36qu/image/upload/v1622130683/new-arrivals_sm.jpg
 export RAILS_ENV=production
 export RAILS_SERVE_STATIC_FILES=true
 export S3_REGION=ap-southeast-1
 export SECRET_ACCESS_KEY=c3ALiDPhbUJI27wAE4Mfl+DHajAm3JCID6eTG8eI
 export SECRET_KEY_BASE=d87a3bccd9bb2d8da347349eebc4d4a9b480b3c37d040f9cc17434dec2a8774109474ed5e3740eb6bb1683b87e84827e0b65be53482697e2a51e6a5e8797e8d7
 export LMCATION_PROJECT_DATABASE_PASSWORD=lmcation_project
 export DB_HOST=database-1.cbtbof2lkjhb.ap-southeast-1.rds.amazonaws.com
 export DB_PORT=5432
 export DB_DATABASE=lmcation_project_production
 export DB_USER=postgres
 export DB_PASSWORD=cam123123
 export DATABASE_URL="postgres://postgres:cam123123@database-1.cbtbof2lkjhb.ap-southeast-1.rds.amazonaws.com/lmcation_project_production"
