ACCESS_KEY_ID=AKIAVOA7O3QTEWOH62DF
BEST_SELLER_LINK=https://res.cloudinary.com/dbysq36qu/image/upload/v1622130224/Best-seller_sm.jpg
BUCKET=lmcation
CLOUDINARY_API_KEY=278515387894353
CLOUDINARY_API_SECRET=TqI5HIAT97I5yIuf_eDW3MHaS00
EMAIL=no-reply@lmcation.com
EMPOWERMENT_LINK=https://res.cloudinary.com/dbysq36qu/image/upload/v1622132455/empowerment_sm.jpg
GMAIL_EMAIL=no-reply@lmcation.com
GMAIL_PASSWORD=oynfeysagxfhsnwz
INSPIRATION_LINK=https://res.cloudinary.com/dbysq36qu/image/upload/v1622132329/inspiration_sm.jpg
LANG=en_US.UTF-8
NEW_ARRIVAL_LINK=https://res.cloudinary.com/dbysq36qu/image/upload/v1622130683/new-arrivals_sm.jpg
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
S3_REGION=ap-southeast-1
SECRET_ACCESS_KEY=5HjFDlGypshAgPMduN4dHOws96Cv4toR+luP6vdk
SECRET_KEY_BASE=3c9911cbe48561208258a3eec0c624a44ad49c44865dbfdf874da191d9984f1876569181ee67487b1814356fec95b4ee51acf11db814e3eb227bfe74962fee31
LMCATION_PROJECT_DATABASE_PASSWORD=lmcation_project
DB_HOST=database-1.cbtbof2lkjhb.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=lmcation_project_production
DB_USER=postgres
DB_PASSWORD=cam123123
DATABASE_URL="postgres://postgres:cam123123@database-1.cbtbof2lkjhb.ap-southeast-1.rds.amazonaws.com/lmcation_project_dev"
FUNDIIN_PRIVATE_CODE="2?AHyA9NZPEGBE$jN&lKLVWwT%$H?^kB#oYV6IaujK%JQlNBQL"
FUNDIIN_MERCHANT_CODE="lmcation"
FUNDIIN_PRIVATE_MERCHANT_CODE=hMWYYudyQmtmrhud2vDqSP8K4GxvEj9M
FUNDIIN_SHOP_ID=FD2855682867
ALGORITHM="HS256"
AUTH_SECRET="lmc_fundiin"
SPP_SECRET_KEY=5c1bc19e0acb4b288c8f2f4040c69b02
SPP_CLIENT_ID=11000125
SPP_STORE_EXT_ID=LMCation_ONL
SPP_MERCHANT_EXT_ID=LMCation_ONL
SPP_CLIENT_ID_MOBILE=11000126
SPP_SECRET_KEY_MOBILE=cdb3c88e83054056bae6b44c0c54e5f1
MEMCACHIER_SERVERS=lmcation-memcache.91wmpu.cfg.apse1.cache.amazonaws.com:11211
PROMOTION_LINK=https://res.cloudinary.com/dbysq36qu/image/upload/v1622130512/Promotion_sm.jpg
PAPERTRAIL_API_TOKEN=vzzTUHOGH4mZPze2dWb
PASSWORD=tlxnvgsozyceiyng
RACK_ENV=production
RUBY_GC_HEAP_GROWTH_FACTOR=1.03
VNP_HASH_SECRET=UTUIIOWUIHEUCYONCQTUSMMCOXGGSGVA
KIOT_CLIENT_ID="3ec52a96-563a-4302-9ccf-f309ce27803f"
KIOT_CLIENT_SECRET="7FEB13D7DEC65E05610A9F3984A352E98E485F16"
GOOGLE_CLIENT_ID="398767380550-he9vu34a2ndbgkr3dk7scr5l2ipbhm69.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
APP_ID=580940390441987
APP_SECRET=d6814616b990ea681f880c575bac4dfb
